HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
X-Powered-By: Next.js
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 13 Apr 2026 21:53:33 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/00yt8qk-f~c.6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0ht900cau6_ur.js"/><script src="/_next/static/chunks/0p5.qr0b94vxo.js" async=""></script><script src="/_next/static/chunks/0mstyq17cbf8-.js" async=""></script><script src="/_next/static/chunks/turbopack-0yxile3nu4b3v.js" async=""></script><script src="/_next/static/chunks/0dbhjjzl8qfwv.js" async=""></script><title>Bruno Advisory</title><meta name="description" content="Superfície pública institucional e intake do Bruno Advisory"/><script src="/_next/static/chunks/03~yq9q893hmn.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><header class="site-header"><div class="site-shell"><div class="site-header-row"><a class="site-brand" href="/">Bruno Advisory</a><nav class="site-nav" aria-label="Navegação principal"><a href="/para-quem-e">Para quem é</a><a href="/como-funciona">Como funciona</a><a href="/privacidade">Privacidade</a><a href="/termos">Termos</a><a href="/intake">Conversa inicial</a></nav></div></div></header><main><div class="header"><div><div class="badge">Cockpit interno</div><h1>Leads recebidos</h1><p>Leitura direta do storage durável de intake.</p></div><div class="actions"><a class="btn btn-secondary" href="/">Landing</a><a class="btn btn-secondary" href="/intake">Intake</a></div></div><section class="card"><div class="kicker">Colunas canônicas mínimas</div><p>createdAt, fullName, email, phone, investableAssetsBand, sourceChannel, sourceLabel, status, fitSummary</p><p class="hint">DB: <!-- -->/root/Bruno-Advisory/bruno-advisory/data/dev/bruno-advisory-dev.sqlite3</p><p class="hint">Tabela de leads: <!-- -->intake_leads</p><p class="hint">Tabela de eventos: <!-- -->intake_events</p></section><section class="card" style="margin-top:16px"><div class="table-wrap"><table><thead><tr><th>createdAt</th><th>fullName</th><th>email</th><th>phone</th><th>investableAssetsBand</th><th>sourceChannel</th><th>sourceLabel</th><th>status</th><th>fitSummary</th></tr></thead><tbody><tr><td>2026-04-13T21:53:32.989Z</td><td>T2 Cycle 5 20260413T215319Z</td><td>t2-cycle-5-20260413t215319z@example.com</td><td>11970000000</td><td>3m_a_10m</td><td>site_home</td><td>site_home_primary_cta</td><td>new</td><td>-</td></tr><tr><td>2026-04-13T21:52:47.035Z</td><td>T2 Cycle 5 20260413T215230Z</td><td>t2-cycle-5-20260413t215230z@example.com</td><td>11970000000</td><td>3m_a_10m</td><td>site_home</td><td>site_home_primary_cta</td><td>new</td><td>-</td></tr><tr><td>2026-04-13T21:51:08.119Z</td><td>T2 Cycle 5 20260413T215049Z</td><td>t2-cycle-5-20260413t215049z@example.com</td><td>11970000000</td><td>3m_a_10m</td><td>site_home</td><td>site_home_primary_cta</td><td>new</td><td>-</td></tr><tr><td>2026-04-13T21:45:42.563Z</td><td>Helena Duarte</td><td>helena.duarte@example.com</td><td>11971234567</td><td>3m_a_10m</td><td>site_home</td><td>site_home_primary_cta</td><td>new</td><td>-</td></tr><tr><td>2026-04-13T21:24:55.105Z</td><td>Paula Monteiro</td><td>paula.monteiro@example.com</td><td>11976543210</td><td>10m_a_20m</td><td>site_home</td><td>site_home_primary_cta</td><td>new</td><td>-</td></tr><tr><td>2026-04-13T20:29:31.836Z</td><td>Maria Silva</td><td>maria@example.com</td><td>11987654321</td><td>3m_a_10m</td><td>site_home</td><td>site_home_primary_cta</td><td>new</td><td>-</td></tr></tbody></table></div></section></main><!--$--><!--/$--><footer class="site-footer"><div class="site-shell footer-grid"><div><p class="footer-title">Disclaimer regulatório</p><p class="hint">Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.</p></div><div><p class="footer-title">Acesso público</p><ul class="footer-links"><li><a href="/para-quem-e">Para quem é</a></li><li><a href="/como-funciona">Como funciona</a></li><li><a href="/privacidade">Política de Privacidade</a></li><li><a href="/termos">Termos de Uso</a></li></ul></div><div><p class="footer-title">Pendências de publicação</p><p class="hint">Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.</p><ul class="footer-links"><li>identificação pública CVM</li><li>e-mail público de privacidade</li><li>endereço profissional</li><li>foro/cidade de referência para os Termos</li></ul></div></div></footer><script src="/_next/static/chunks/0ht900cau6_ur.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n9:I[68027,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\",1]\n14:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ViewportBoundary\"]\n16:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"MetadataBoundary\"]\n17:\"$Sreact.suspense\"\n19:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"OutletBoundary\"]\n:HL[\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"cockpit\",\"leads\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"cockpit\",{\"children\":[\"leads\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"header\",null,{\"className\":\"site-header\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-header-row\",\"children\":[[\"$\",\"a\",null,{\"className\":\"site-brand\",\"href\":\"/\",\"children\":\"Bruno Advisory\"}],[\"$\",\"nav\",null,{\"className\":\"site-nav\",\"aria-label\":\"Navegação principal\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}],[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}],[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Privacidade\"}],[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos\"}],[\"$\",\"a\",null,{\"href\":\"/intake\",\"children\":\"Conversa inicial\"}]]}]]}]}]}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"footer\",null,{\"className\":\"site-footer\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell footer-grid\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Disclaimer regulatório\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.\"}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Acesso público\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Política de Privacidade\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos de Uso\"}]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Pendências de publicação\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",\"identificação pública CVM\",{\"children\":\"identificação pública CVM\"}],[\"$\",\"li\",\"e-mail público de privacidade\",{\"children\":\"e-mail público de privacidade\"}],[\"$\",\"li\",\"endereço profissional\",{\"children\":\"endereço profissional\"}],[\"$\",\"li\",\"foro/cidade de referência para os Termos\",{\"children\":\"foro/cidade de referência para os Termos\"}]]}]]}]]}]}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":\"$L4\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"$L5\",{\"children\":[\"$L6\",{},null,false,null]},null,false,\"$@7\"]},null,false,\"$@7\"]},null,false,null],\"$L8\",false]],\"m\":\"$undefined\",\"G\":[\"$9\",[\"$La\"]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"w7c002Lw78wf4ObuqRgwt\"}\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"$L3\",null,{}]\n5:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"header\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"badge\",\"children\":\"Cockpit interno\"}],[\"$\",\"h1\",null,{\"children\":\"Leads recebidos\"}],[\"$\",\"p\",null,{\"children\":\"Leitura direta do storage durável de intake.\"}]]}],[\"$\",\"div\",null,{\"className\":\"actions\",\"children\":[[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/\",\"children\":\"Landing\"}],[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/intake\",\"children\":\"Intake\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Colunas canônicas mínimas\"}],[\"$\",\"p\",null,{\"children\":\"createdAt, fullName, email, phone, investableAssetsBand, sourceChannel, sourceLabel, status, fitSummary\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":[\"DB: \",\"/root/Bruno-Advisory/bruno-advisory/data/dev/bruno-advisory-dev.sqlite3\"]}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":[\"Tabela de leads: \",\"intake_leads\"]}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":[\"Tabela de eventos: \",\"intake_events\"]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"style\":{\"marginTop\":16},\"children\":[\"$\",\"div\",null,{\"className\":\"table-wrap\",\"children\":[\"$\",\"table\",null,{\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",\"createdAt\",{\"children\":\"createdAt\"}],[\"$\",\"th\",\"fullName\",{\"children\":\"fullName\"}],[\"$\",\"th\",\"email\",{\"children\":\"email\"}],[\"$\",\"th\",\"phone\",{\"children\":\"phone\"}],[\"$\",\"th\",\"investableAssetsBand\",{\"children\":\"investableAssetsBand\"}],[\"$\",\"th\",\"sourceChannel\",{\"children\":\"sourceChannel\"}],[\"$\",\"th\",\"sourceLabel\",{\"children\":\"sourceLabel\"}],[\"$\",\"th\",\"status\",{\"children\":\"status\"}],[\"$\",\"th\",\"fitSummary\",{\"children\":\"fitSummary\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba\",{\"children\":[[\"$\",\"td\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba-createdAt\",{\"children\":\"2026-04-13T21:53:32.989Z\"}],[\"$\",\"td\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba-fullName\",{\"children\":\"T2 Cycle 5 20260413T215319Z\"}],[\"$\",\"td\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba-email\",{\"children\":\"t2-cycle-5-20260413t215319z@example.com\"}],[\"$\",\"td\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba-phone\",{\"children\":\"11970000000\"}],[\"$\",\"td\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba-investableAssetsBand\",{\"children\":\"3m_a_10m\"}],[\"$\",\"td\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba-sourceChannel\",{\"children\":\"site_home\"}],[\"$\",\"td\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba-sourceLabel\",{\"children\":\"site_home_primary_cta\"}],[\"$\",\"td\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba-status\",{\"children\":\"new\"}],[\"$\",\"td\",\"a13c2c31-6ddd-4dd1-b553-6ff67aa088ba-fitSummary\",{\"children\":\"-\"}]]}],[\"$\",\"tr\",\"8198a46c-4292-459c-8f25-c24820765340\",{\"children\":[[\"$\",\"td\",\"8198a46c-4292-459c-8f25-c24820765340-createdAt\",{\"children\":\"2026-04-13T21:52:47.035Z\"}],[\"$\",\"td\",\"8198a46c-4292-459c-8f25-c24820765340-fullName\",{\"children\":\"T2 Cycle 5 20260413T215230Z\"}],[\"$\",\"td\",\"8198a46c-4292-459c-8f25-c24820765340-email\",{\"children\":\"t2-cycle-5-20260413t215230z@example.com\"}],[\"$\",\"td\",\"8198a46c-4292-459c-8f25-c24820765340-phone\",{\"children\":\"11970000000\"}],[\"$\",\"td\",\"8198a46c-4292-459c-8f25-c24820765340-investableAssetsBand\",{\"children\":\"3m_a_10m\"}],[\"$\",\"td\",\"8198a46c-4292-459c-8f25-c24820765340-sourceChannel\",{\"children\":\"site_home\"}],[\"$\",\"td\",\"8198a46c-4292-459c-8f25-c24820765340-sourceLabel\",{\"children\":\"site_home_primary_cta\"}],[\"$\",\"td\",\"8198a46c-4292-459c-8f25-c24820765340-status\",{\"children\":\"new\"}],[\"$\",\"td\",\"8198a46c-4292-459c-8f25-c24820765340-fitSummary\",{\"children\":\"-\"}]]}],[\"$\",\"tr\",\"945794d8-8229-4c3c-b34f-7a282b022edb\",{\"children\":[[\"$\",\"td\",\"945794d8-8229-4c3c-b34f-7a282b022edb-createdAt\",{\"children\":\"2026-04-13T21:51:08.119Z\"}],[\"$\",\"td\",\"945794d8-8229-4c3c-b34f-7a282b022edb-fullName\",{\"children\":\"T2 Cycle 5 20260413T215049Z\"}],[\"$\",\"td\",\"945794d8-8229-4c3c-b34f-7a282b022edb-email\",{\"children\":\"t2-cycle-5-20260413t215049z@example.com\"}],[\"$\",\"td\",\"945794d8-8229-4c3c-b34f-7a282b022edb-phone\",{\"children\":\"11970000000\"}],[\"$\",\"td\",\"945794d8-8229-4c3c-b34f-7a282b022edb-investableAssetsBand\",{\"children\":\"3m_a_10m\"}],\"$Lb\",\"$Lc\",\"$Ld\",\"$Le\"]}],\"$Lf\",\"$L10\",\"$L11\"]}]]}]}]}]]}],null,\"$L12\"]}]\n"])</script><script>self.__next_f.push([1,"13:[]\n7:\"$W13\"\n8:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L14\",null,{\"children\":\"$L15\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L16\",null,{\"children\":[\"$\",\"$17\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L18\"}]}]}],null]}]\na:[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]\nb:[\"$\",\"td\",\"945794d8-8229-4c3c-b34f-7a282b022edb-sourceChannel\",{\"children\":\"site_home\"}]\nc:[\"$\",\"td\",\"945794d8-8229-4c3c-b34f-7a282b022edb-sourceLabel\",{\"children\":\"site_home_primary_cta\"}]\nd:[\"$\",\"td\",\"945794d8-8229-4c3c-b34f-7a282b022edb-status\",{\"children\":\"new\"}]\ne:[\"$\",\"td\",\"945794d8-8229-4c3c-b34f-7a282b022edb-fitSummary\",{\"children\":\"-\"}]\nf:[\"$\",\"tr\",\"1b937f87-4367-458a-af05-acb3ef32709f\",{\"children\":[[\"$\",\"td\",\"1b937f87-4367-458a-af05-acb3ef32709f-createdAt\",{\"children\":\"2026-04-13T21:45:42.563Z\"}],[\"$\",\"td\",\"1b937f87-4367-458a-af05-acb3ef32709f-fullName\",{\"children\":\"Helena Duarte\"}],[\"$\",\"td\",\"1b937f87-4367-458a-af05-acb3ef32709f-email\",{\"children\":\"helena.duarte@example.com\"}],[\"$\",\"td\",\"1b937f87-4367-458a-af05-acb3ef32709f-phone\",{\"children\":\"11971234567\"}],[\"$\",\"td\",\"1b937f87-4367-458a-af05-acb3ef32709f-investableAssetsBand\",{\"children\":\"3m_a_10m\"}],[\"$\",\"td\",\"1b937f87-4367-458a-af05-acb3ef32709f-sourceChannel\",{\"children\":\"site_home\"}],[\"$\",\"td\",\"1b937f87-4367-458a-af05-acb3ef32709f-sourceLabel\",{\"children\":\"site_home_primary_cta\"}],[\"$\",\"td\",\"1b937f87-4367-458a-af05-acb3ef32709f-status\",{\"children\":\"new\"}],[\"$\",\"td\",\"1b937f87-4367-458a-af05-acb3ef32709f-fitSummary\",{\"children\":\"-\"}]]}]\n10:[\"$\",\"tr\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d\",{\"children\":[[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-createdAt\",{\"children\":\"2026-04-13T21:24:55.105Z\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-fullName\",{\"children\":\"Paula Monteiro\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-email\",{\"children\":\"paula.monteiro@example.com\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-phone\",{\"children\":\"11976543210\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-investableAssetsBand\",{\"children\":\"10m_a_20m\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-sourceChannel\",{\"children\":\"site_home\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-sourceLabel\",{\"children\":\"site_home_primary_cta\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-status\",{\"children\":\"new\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-fitSummary\",{\"children\":\"-\"}]]}]\n11:[\"$\",\"tr\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226\",{\"children\":[[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-createdAt\",{\"children\":\"2026-04-13T20:29:31.836Z\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-fullName\",{\"children\":\"Maria Silva\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-email\",{\"children\":\"maria@example.com\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-phone\",{\"children\":\"11987654321\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-investableAssetsBand\",{\"children\":\"3m_a_10m\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-sourceChannel\",{\"children\":\"site_home\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-sourceLabel\",{\"children\":\"site_home_primary_cta\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-status\",{\"children\":\"new\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-fitSummary\",{\"children\":\"-\"}]]}]\n12:[\"$\",\"$L19\",null,{\"children\":[\"$\",\"$17\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@1a\"}]}]\n15:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n18:[[\"$\",\"title\",\"0\",{\"children\":\"Bruno Advisory\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Superfície pública institucional e intake do Bruno Advisory\"}]]\n1a:null\n"])</script></body></html>