HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-nextjs-cache: HIT
x-nextjs-prerender: 1
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
X-Powered-By: Next.js
Cache-Control: s-maxage=31536000
ETag: "agoqtv5qnramh"
Content-Type: text/html; charset=utf-8
Content-Length: 13913
Date: Mon, 13 Apr 2026 21:53:32 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/00yt8qk-f~c.6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0ht900cau6_ur.js"/><script src="/_next/static/chunks/0p5.qr0b94vxo.js" async=""></script><script src="/_next/static/chunks/0mstyq17cbf8-.js" async=""></script><script src="/_next/static/chunks/turbopack-0yxile3nu4b3v.js" async=""></script><script src="/_next/static/chunks/0dbhjjzl8qfwv.js" async=""></script><title>Para quem é | Bruno Advisory</title><meta name="description" content="Superfície pública institucional e intake do Bruno Advisory"/><script src="/_next/static/chunks/03~yq9q893hmn.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><header class="site-header"><div class="site-shell"><div class="site-header-row"><a class="site-brand" href="/">Bruno Advisory</a><nav class="site-nav" aria-label="Navegação principal"><a href="/para-quem-e">Para quem é</a><a href="/como-funciona">Como funciona</a><a href="/privacidade">Privacidade</a><a href="/termos">Termos</a><a href="/intake">Conversa inicial</a></nav></div></div></header><main><div class="header"><div><div class="badge">Para quem é</div><h1>Para quem Bruno Advisory foi desenhado</h1><p>Bruno Advisory foi desenhado para PF premium com patrimônio financeiro relevante e necessidade real de coordenação.</p></div><div class="actions"><a class="btn" href="/go/intake?sourceLabel=site_home_primary_cta">Solicitar conversa inicial</a><a class="btn btn-secondary" href="/como-funciona">Como funciona</a></div></div><section class="card"><p>Em geral, isso significa clientes que:</p><ul class="list"><li>já passaram da fase inicial de acumulação</li><li>têm carteira ou estruturas espalhadas</li><li>sentem excesso de informação e pouca síntese</li><li>querem decisões mais coerentes e menos reativas</li><li>valorizam relação direta, discrição e método</li></ul></section><section class="grid" style="margin-top:16px"><article class="card"><div class="kicker">Quando há fit</div><p>Há fit quando existe patrimônio suficiente para justificar acompanhamento recorrente e quando o cliente quer um processo mais claro, não apenas uma opinião pontual.</p></article><article class="card"><div class="kicker">Quando não há fit</div><p>Provavelmente não há fit se você busca calls de curto prazo, especulação, atendimento massificado ou uma solução genérica para qualquer perfil.</p></article></section></main><!--$--><!--/$--><footer class="site-footer"><div class="site-shell footer-grid"><div><p class="footer-title">Disclaimer regulatório</p><p class="hint">Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.</p></div><div><p class="footer-title">Acesso público</p><ul class="footer-links"><li><a href="/para-quem-e">Para quem é</a></li><li><a href="/como-funciona">Como funciona</a></li><li><a href="/privacidade">Política de Privacidade</a></li><li><a href="/termos">Termos de Uso</a></li></ul></div><div><p class="footer-title">Pendências de publicação</p><p class="hint">Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.</p><ul class="footer-links"><li>identificação pública CVM</li><li>e-mail público de privacidade</li><li>endereço profissional</li><li>foro/cidade de referência para os Termos</li></ul></div></div></footer><script src="/_next/static/chunks/0ht900cau6_ur.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n8:I[68027,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\",1]\n:HL[\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"para-quem-e\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"para-quem-e\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"header\",null,{\"className\":\"site-header\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-header-row\",\"children\":[[\"$\",\"a\",null,{\"className\":\"site-brand\",\"href\":\"/\",\"children\":\"Bruno Advisory\"}],[\"$\",\"nav\",null,{\"className\":\"site-nav\",\"aria-label\":\"Navegação principal\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}],[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}],[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Privacidade\"}],[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos\"}],[\"$\",\"a\",null,{\"href\":\"/intake\",\"children\":\"Conversa inicial\"}]]}]]}]}]}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"footer\",null,{\"className\":\"site-footer\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell footer-grid\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Disclaimer regulatório\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.\"}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Acesso público\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Política de Privacidade\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos de Uso\"}]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Pendências de publicação\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",\"identificação pública CVM\",{\"children\":\"identificação pública CVM\"}],[\"$\",\"li\",\"e-mail público de privacidade\",{\"children\":\"e-mail público de privacidade\"}],[\"$\",\"li\",\"endereço profissional\",{\"children\":\"endereço profissional\"}],[\"$\",\"li\",\"foro/cidade de referência para os Termos\",{\"children\":\"foro/cidade de referência para os Termos\"}]]}]]}]]}]}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":\"$L4\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"$L5\",{},null,false,null]},null,false,\"$@6\"]},null,false,null],\"$L7\",false]],\"m\":\"$undefined\",\"G\":[\"$8\",[\"$L9\"]],\"S\":true,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"w7c002Lw78wf4ObuqRgwt\"}\n"])</script><script>self.__next_f.push([1,"a:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"OutletBoundary\"]\nb:\"$Sreact.suspense\"\ne:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ViewportBoundary\"]\n10:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"MetadataBoundary\"]\n4:[\"$\",\"$L3\",null,{}]\n"])</script><script>self.__next_f.push([1,"5:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"header\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"badge\",\"children\":\"Para quem é\"}],[\"$\",\"h1\",null,{\"children\":\"Para quem Bruno Advisory foi desenhado\"}],[\"$\",\"p\",null,{\"children\":\"Bruno Advisory foi desenhado para PF premium com patrimônio financeiro relevante e necessidade real de coordenação.\"}]]}],[\"$\",\"div\",null,{\"className\":\"actions\",\"children\":[[\"$\",\"a\",null,{\"className\":\"btn\",\"href\":\"/go/intake?sourceLabel=site_home_primary_cta\",\"children\":\"Solicitar conversa inicial\"}],[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"children\":[[\"$\",\"p\",null,{\"children\":\"Em geral, isso significa clientes que:\"}],[\"$\",\"ul\",null,{\"className\":\"list\",\"children\":[[\"$\",\"li\",null,{\"children\":\"já passaram da fase inicial de acumulação\"}],[\"$\",\"li\",null,{\"children\":\"têm carteira ou estruturas espalhadas\"}],[\"$\",\"li\",null,{\"children\":\"sentem excesso de informação e pouca síntese\"}],[\"$\",\"li\",null,{\"children\":\"querem decisões mais coerentes e menos reativas\"}],[\"$\",\"li\",null,{\"children\":\"valorizam relação direta, discrição e método\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"grid\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Quando há fit\"}],[\"$\",\"p\",null,{\"children\":\"Há fit quando existe patrimônio suficiente para justificar acompanhamento recorrente e quando o cliente quer um processo mais claro, não apenas uma opinião pontual.\"}]]}],[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Quando não há fit\"}],[\"$\",\"p\",null,{\"children\":\"Provavelmente não há fit se você busca calls de curto prazo, especulação, atendimento massificado ou uma solução genérica para qualquer perfil.\"}]]}]]}]]}],null,[\"$\",\"$La\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@c\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"d:[]\n6:\"$Wd\"\n7:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L11\"}]}]}],null]}]\n9:[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"c:null\n11:[[\"$\",\"title\",\"0\",{\"children\":\"Para quem é | Bruno Advisory\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Superfície pública institucional e intake do Bruno Advisory\"}]]\n"])</script></body></html>