HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-nextjs-cache: HIT
x-nextjs-prerender: 1
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
X-Powered-By: Next.js
Cache-Control: s-maxage=31536000
ETag: "v4986jn1xbeun"
Content-Type: text/html; charset=utf-8
Content-Length: 19533
Date: Mon, 13 Apr 2026 21:53:32 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/00yt8qk-f~c.6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0ht900cau6_ur.js"/><script src="/_next/static/chunks/0p5.qr0b94vxo.js" async=""></script><script src="/_next/static/chunks/0mstyq17cbf8-.js" async=""></script><script src="/_next/static/chunks/turbopack-0yxile3nu4b3v.js" async=""></script><script src="/_next/static/chunks/0dbhjjzl8qfwv.js" async=""></script><title>Política de Privacidade | Bruno Advisory</title><meta name="description" content="Superfície pública institucional e intake do Bruno Advisory"/><script src="/_next/static/chunks/03~yq9q893hmn.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><header class="site-header"><div class="site-shell"><div class="site-header-row"><a class="site-brand" href="/">Bruno Advisory</a><nav class="site-nav" aria-label="Navegação principal"><a href="/para-quem-e">Para quem é</a><a href="/como-funciona">Como funciona</a><a href="/privacidade">Privacidade</a><a href="/termos">Termos</a><a href="/intake">Conversa inicial</a></nav></div></div></header><main><div class="header"><div><div class="badge">Compliance</div><h1>Política de Privacidade</h1><p>Última atualização: 2026-04-13. Esta página foi publicada a partir do canon local de compliance, sem inventar dados ainda pendentes de publicação.</p></div><div class="actions"><a class="btn" href="/go/intake?sourceLabel=site_home_primary_cta">Solicitar conversa inicial</a><a class="btn btn-secondary" href="/termos">Ver termos de uso</a></div></div><section class="card"><div class="kicker">Controlador</div><p>Bruno Savastano atua em nome próprio no contexto deste site, do contato inicial, da apresentação de proposta, do onboarding e da prestação de serviços.</p><p class="hint">Detalhes canônicos ainda pendentes de publicação pública: <!-- -->identificação pública CVM, e-mail de privacidade, endereço profissional, lista final de provedores relevantes<!-- -->.</p></section><section class="grid" style="margin-top:16px"><article class="card"><div class="kicker">Dados que podem ser tratados</div><ul class="list"><li>nome, e-mail, telefone, cidade e estado</li><li>faixa patrimonial e contexto resumido do desafio</li><li>logs técnicos mínimos de acesso e segurança</li><li>dados adicionais de onboarding apenas em etapa posterior adequada</li></ul></article><article class="card"><div class="kicker">Finalidades</div><ul class="list"><li>receber, organizar e responder solicitações enviadas pelo site</li><li>agendar e realizar conversa inicial de triagem e aderência</li><li>avaliar compatibilidade entre caso e oferta do serviço</li><li>cumprir deveres legais, regulatórios e de compliance</li><li>manter segurança, estabilidade e auditabilidade do ambiente</li></ul></article></section><section class="grid" style="margin-top:16px"><article class="card"><div class="kicker">Não enviar no formulário público</div><ul class="list"><li>senhas ou códigos de autenticação</li><li>dados completos de conta bancária ou corretora</li><li>CPF, RG, extratos completos ou documentos de KYC</li><li>dados pessoais sensíveis desnecessários</li></ul></article><article class="card"><div class="kicker">Bases legais e retenção</div><p>O tratamento pode se apoiar em execução de procedimentos preliminares, cumprimento de obrigação legal ou regulatória, exercício regular de direitos, legítimo interesse quando cabível e consentimento quando necessário.</p><p class="hint">Contatos não convertidos em clientes, em regra, podem ser mantidos por até 12 meses da última interação, salvo necessidade legítima ou regulatória de retenção por prazo maior.</p></article></section><section class="card" style="margin-top:16px"><div class="kicker">Uso de IA e automações</div><p>Ferramentas de automação e inteligência artificial podem ser utilizadas para apoio operacional, organização de informações, elaboração de rascunhos, resumos, classificação interna, registro e apoio analítico.</p><p>Essas ferramentas não eliminam a responsabilidade profissional do consultor. Recomendações personalizadas e comunicações sensíveis permanecem sujeitas a revisão humana adequada.</p></section><section class="card" style="margin-top:16px"><div class="kicker">Direitos e contato</div><p>O titular pode solicitar confirmação de tratamento, acesso, correção, informações sobre compartilhamento, revogação de consentimento quando aplicável e demais direitos cabíveis nos termos da legislação.</p><p class="hint">O canal público específico para privacidade ainda está pendente de publicação canônica. Até lá, esta página deixa a pendência explícita em vez de inventar um contato.</p></section></main><!--$--><!--/$--><footer class="site-footer"><div class="site-shell footer-grid"><div><p class="footer-title">Disclaimer regulatório</p><p class="hint">Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.</p></div><div><p class="footer-title">Acesso público</p><ul class="footer-links"><li><a href="/para-quem-e">Para quem é</a></li><li><a href="/como-funciona">Como funciona</a></li><li><a href="/privacidade">Política de Privacidade</a></li><li><a href="/termos">Termos de Uso</a></li></ul></div><div><p class="footer-title">Pendências de publicação</p><p class="hint">Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.</p><ul class="footer-links"><li>identificação pública CVM</li><li>e-mail público de privacidade</li><li>endereço profissional</li><li>foro/cidade de referência para os Termos</li></ul></div></div></footer><script src="/_next/static/chunks/0ht900cau6_ur.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n8:I[68027,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\",1]\n:HL[\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"privacidade\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"privacidade\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"header\",null,{\"className\":\"site-header\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-header-row\",\"children\":[[\"$\",\"a\",null,{\"className\":\"site-brand\",\"href\":\"/\",\"children\":\"Bruno Advisory\"}],[\"$\",\"nav\",null,{\"className\":\"site-nav\",\"aria-label\":\"Navegação principal\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}],[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}],[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Privacidade\"}],[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos\"}],[\"$\",\"a\",null,{\"href\":\"/intake\",\"children\":\"Conversa inicial\"}]]}]]}]}]}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"footer\",null,{\"className\":\"site-footer\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell footer-grid\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Disclaimer regulatório\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.\"}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Acesso público\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Política de Privacidade\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos de Uso\"}]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Pendências de publicação\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",\"identificação pública CVM\",{\"children\":\"identificação pública CVM\"}],[\"$\",\"li\",\"e-mail público de privacidade\",{\"children\":\"e-mail público de privacidade\"}],[\"$\",\"li\",\"endereço profissional\",{\"children\":\"endereço profissional\"}],[\"$\",\"li\",\"foro/cidade de referência para os Termos\",{\"children\":\"foro/cidade de referência para os Termos\"}]]}]]}]]}]}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":\"$L4\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"$L5\",{},null,false,null]},null,false,\"$@6\"]},null,false,null],\"$L7\",false]],\"m\":\"$undefined\",\"G\":[\"$8\",[\"$L9\"]],\"S\":true,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"w7c002Lw78wf4ObuqRgwt\"}\n"])</script><script>self.__next_f.push([1,"d:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ViewportBoundary\"]\nf:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"MetadataBoundary\"]\n10:\"$Sreact.suspense\"\n4:[\"$\",\"$L3\",null,{}]\n"])</script><script>self.__next_f.push([1,"5:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"header\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"badge\",\"children\":\"Compliance\"}],[\"$\",\"h1\",null,{\"children\":\"Política de Privacidade\"}],[\"$\",\"p\",null,{\"children\":\"Última atualização: 2026-04-13. Esta página foi publicada a partir do canon local de compliance, sem inventar dados ainda pendentes de publicação.\"}]]}],[\"$\",\"div\",null,{\"className\":\"actions\",\"children\":[[\"$\",\"a\",null,{\"className\":\"btn\",\"href\":\"/go/intake?sourceLabel=site_home_primary_cta\",\"children\":\"Solicitar conversa inicial\"}],[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/termos\",\"children\":\"Ver termos de uso\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Controlador\"}],[\"$\",\"p\",null,{\"children\":\"Bruno Savastano atua em nome próprio no contexto deste site, do contato inicial, da apresentação de proposta, do onboarding e da prestação de serviços.\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":[\"Detalhes canônicos ainda pendentes de publicação pública: \",\"identificação pública CVM, e-mail de privacidade, endereço profissional, lista final de provedores relevantes\",\".\"]}]]}],[\"$\",\"section\",null,{\"className\":\"grid\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Dados que podem ser tratados\"}],[\"$\",\"ul\",null,{\"className\":\"list\",\"children\":[[\"$\",\"li\",null,{\"children\":\"nome, e-mail, telefone, cidade e estado\"}],[\"$\",\"li\",null,{\"children\":\"faixa patrimonial e contexto resumido do desafio\"}],[\"$\",\"li\",null,{\"children\":\"logs técnicos mínimos de acesso e segurança\"}],[\"$\",\"li\",null,{\"children\":\"dados adicionais de onboarding apenas em etapa posterior adequada\"}]]}]]}],[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Finalidades\"}],[\"$\",\"ul\",null,{\"className\":\"list\",\"children\":[[\"$\",\"li\",null,{\"children\":\"receber, organizar e responder solicitações enviadas pelo site\"}],[\"$\",\"li\",null,{\"children\":\"agendar e realizar conversa inicial de triagem e aderência\"}],[\"$\",\"li\",null,{\"children\":\"avaliar compatibilidade entre caso e oferta do serviço\"}],[\"$\",\"li\",null,{\"children\":\"cumprir deveres legais, regulatórios e de compliance\"}],[\"$\",\"li\",null,{\"children\":\"manter segurança, estabilidade e auditabilidade do ambiente\"}]]}]]}]]}],[\"$\",\"section\",null,{\"className\":\"grid\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Não enviar no formulário público\"}],[\"$\",\"ul\",null,{\"className\":\"list\",\"children\":[[\"$\",\"li\",null,{\"children\":\"senhas ou códigos de autenticação\"}],[\"$\",\"li\",null,{\"children\":\"dados completos de conta bancária ou corretora\"}],[\"$\",\"li\",null,{\"children\":\"CPF, RG, extratos completos ou documentos de KYC\"}],[\"$\",\"li\",null,{\"children\":\"dados pessoais sensíveis desnecessários\"}]]}]]}],[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Bases legais e retenção\"}],[\"$\",\"p\",null,{\"children\":\"O tratamento pode se apoiar em execução de procedimentos preliminares, cumprimento de obrigação legal ou regulatória, exercício regular de direitos, legítimo interesse quando cabível e consentimento quando necessário.\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Contatos não convertidos em clientes, em regra, podem ser mantidos por até 12 meses da última interação, salvo necessidade legítima ou regulatória de retenção por prazo maior.\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Uso de IA e automações\"}],[\"$\",\"p\",null,{\"children\":\"Ferramentas de automação e inteligência artificial podem ser utilizadas para apoio operacional, organização de informações, elaboração de rascunhos, resumos, classificação interna, registro e apoio analítico.\"}],[\"$\",\"p\",null,{\"children\":\"Essas ferramentas não eliminam a responsabilidade profissional do consultor. Recomendações personalizadas e comunicações sensíveis permanecem sujeitas a revisão humana adequada.\"}]]}],\"$La\"]}],null,\"$Lb\"]}]\n"])</script><script>self.__next_f.push([1,"c:[]\n6:\"$Wc\"\n7:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$10\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L11\"}]}]}],null]}]\n9:[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]\n"])</script><script>self.__next_f.push([1,"12:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"OutletBoundary\"]\na:[\"$\",\"section\",null,{\"className\":\"card\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Direitos e contato\"}],[\"$\",\"p\",null,{\"children\":\"O titular pode solicitar confirmação de tratamento, acesso, correção, informações sobre compartilhamento, revogação de consentimento quando aplicável e demais direitos cabíveis nos termos da legislação.\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"O canal público específico para privacidade ainda está pendente de publicação canônica. Até lá, esta página deixa a pendência explícita em vez de inventar um contato.\"}]]}]\nb:[\"$\",\"$L12\",null,{\"children\":[\"$\",\"$10\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@13\"}]}]\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"11:[[\"$\",\"title\",\"0\",{\"children\":\"Política de Privacidade | Bruno Advisory\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Superfície pública institucional e intake do Bruno Advisory\"}]]\n13:null\n"])</script></body></html>