HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-nextjs-cache: HIT
x-nextjs-prerender: 1
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
X-Powered-By: Next.js
Cache-Control: s-maxage=31536000
ETag: "m6wh91am66exd"
Content-Type: text/html; charset=utf-8
Content-Length: 19649
Date: Mon, 13 Apr 2026 21:53:32 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/00yt8qk-f~c.6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0ht900cau6_ur.js"/><script src="/_next/static/chunks/0p5.qr0b94vxo.js" async=""></script><script src="/_next/static/chunks/0mstyq17cbf8-.js" async=""></script><script src="/_next/static/chunks/turbopack-0yxile3nu4b3v.js" async=""></script><script src="/_next/static/chunks/0dbhjjzl8qfwv.js" async=""></script><title>Termos de Uso | Bruno Advisory</title><meta name="description" content="Superfície pública institucional e intake do Bruno Advisory"/><script src="/_next/static/chunks/03~yq9q893hmn.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><header class="site-header"><div class="site-shell"><div class="site-header-row"><a class="site-brand" href="/">Bruno Advisory</a><nav class="site-nav" aria-label="Navegação principal"><a href="/para-quem-e">Para quem é</a><a href="/como-funciona">Como funciona</a><a href="/privacidade">Privacidade</a><a href="/termos">Termos</a><a href="/intake">Conversa inicial</a></nav></div></div></header><main><div class="header"><div><div class="badge">Compliance</div><h1>Termos de Uso e Condições Gerais</h1><p>Última atualização: 2026-04-13. Esta superfície pública segue o pacote canônico de compliance e marca explicitamente os dados ainda pendentes de publicação.</p></div><div class="actions"><a class="btn" href="/go/intake?sourceLabel=site_home_primary_cta">Solicitar conversa inicial</a><a class="btn btn-secondary" href="/privacidade">Ver política de privacidade</a></div></div><section class="card"><div class="kicker">Identificação</div><p>Este site é mantido por Bruno Savastano, em nome próprio, com foco em consultoria independente para pessoas físicas premium.</p><p class="hint">Detalhes públicos ainda pendentes de publicação: <!-- -->identificação pública CVM, e-mail público, endereço profissional, foro/cidade aplicável<!-- -->.</p></section><section class="grid" style="margin-top:16px"><article class="card"><div class="kicker">Natureza do site</div><ul class="list"><li>institucional</li><li>informativa</li><li>comercial de captação e triagem inicial</li><li>operacional para início de relacionamento, quando aplicável</li></ul><p class="hint">O conteúdo público do site não substitui análise individual, suitability, contrato escrito ou interação profissional personalizada.</p></article><article class="card"><div class="kicker">Conversa inicial e início do serviço</div><p>A conversa inicial existe para entender contexto, verificar aderência entre demanda e oferta, esclarecer o escopo do trabalho e avaliar a conveniência de avançar para proposta comercial.</p><p>A consultoria personalizada somente se inicia após aceite mútuo, formalização contratual, fornecimento das informações necessárias e conclusão das etapas mínimas de cadastro, suitability e compliance.</p></article></section><section class="grid" style="margin-top:16px"><article class="card"><div class="kicker">Escopo e limites</div><p>Em regra, o serviço poderá incluir orientação, recomendação e aconselhamento sobre investimentos dentro dos limites legais e regulatórios aplicáveis.</p><ul class="list"><li>não inclui administração discricionária de carteira</li><li>não inclui custódia de ativos</li><li>não inclui intermediação ou distribuição de valores mobiliários</li><li>não inclui execução de ordens em nome do cliente</li><li>não inclui promessa de rentabilidade</li></ul></article><article class="card"><div class="kicker">Deveres do usuário</div><ul class="list"><li>fornecer informações verdadeiras, completas e atualizadas</li><li>não enviar dados excessivos ou inadequados pelo canal público</li><li>não utilizar o site para fins ilícitos</li><li>comunicar mudanças relevantes de perfil, situação financeira, objetivos e restrições</li></ul></article></section><section class="card" style="margin-top:16px"><div class="kicker">Tecnologia, IA e arquivamento</div><p>Ferramentas tecnológicas, automações e inteligência artificial podem ser utilizadas para apoio operacional, organização, documentação, elaboração de rascunhos, análise preparatória e fluxos internos.</p><p>Comunicações e documentos relacionados ao relacionamento profissional podem ser registrados e arquivados para fins de compliance, segurança, auditoria, defesa de direitos e cumprimento regulatório.</p></section><section class="card" style="margin-top:16px"><div class="kicker">Lei aplicável</div><p>Aplica-se a legislação brasileira.</p><p class="hint">A cidade/foro de referência ainda depende de publicação canônica final. A página mantém essa pendência explícita, sem preencher um valor não confirmado.</p></section></main><!--$--><!--/$--><footer class="site-footer"><div class="site-shell footer-grid"><div><p class="footer-title">Disclaimer regulatório</p><p class="hint">Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.</p></div><div><p class="footer-title">Acesso público</p><ul class="footer-links"><li><a href="/para-quem-e">Para quem é</a></li><li><a href="/como-funciona">Como funciona</a></li><li><a href="/privacidade">Política de Privacidade</a></li><li><a href="/termos">Termos de Uso</a></li></ul></div><div><p class="footer-title">Pendências de publicação</p><p class="hint">Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.</p><ul class="footer-links"><li>identificação pública CVM</li><li>e-mail público de privacidade</li><li>endereço profissional</li><li>foro/cidade de referência para os Termos</li></ul></div></div></footer><script src="/_next/static/chunks/0ht900cau6_ur.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n7:I[68027,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\",1]\n:HL[\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"termos\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"termos\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"header\",null,{\"className\":\"site-header\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-header-row\",\"children\":[[\"$\",\"a\",null,{\"className\":\"site-brand\",\"href\":\"/\",\"children\":\"Bruno Advisory\"}],[\"$\",\"nav\",null,{\"className\":\"site-nav\",\"aria-label\":\"Navegação principal\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}],[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}],[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Privacidade\"}],[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos\"}],[\"$\",\"a\",null,{\"href\":\"/intake\",\"children\":\"Conversa inicial\"}]]}]]}]}]}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"footer\",null,{\"className\":\"site-footer\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell footer-grid\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Disclaimer regulatório\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.\"}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Acesso público\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Política de Privacidade\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos de Uso\"}]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Pendências de publicação\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",\"identificação pública CVM\",{\"children\":\"identificação pública CVM\"}],[\"$\",\"li\",\"e-mail público de privacidade\",{\"children\":\"e-mail público de privacidade\"}],[\"$\",\"li\",\"endereço profissional\",{\"children\":\"endereço profissional\"}],[\"$\",\"li\",\"foro/cidade de referência para os Termos\",{\"children\":\"foro/cidade de referência para os Termos\"}]]}]]}]]}]}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"$L4\",{},null,false,null]},null,false,\"$@5\"]},null,false,null],\"$L6\",false]],\"m\":\"$undefined\",\"G\":[\"$7\",[\"$L8\"]],\"S\":true,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"w7c002Lw78wf4ObuqRgwt\"}\n"])</script><script>self.__next_f.push([1,"d:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ViewportBoundary\"]\nf:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"MetadataBoundary\"]\n10:\"$Sreact.suspense\"\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"header\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"badge\",\"children\":\"Compliance\"}],[\"$\",\"h1\",null,{\"children\":\"Termos de Uso e Condições Gerais\"}],[\"$\",\"p\",null,{\"children\":\"Última atualização: 2026-04-13. Esta superfície pública segue o pacote canônico de compliance e marca explicitamente os dados ainda pendentes de publicação.\"}]]}],[\"$\",\"div\",null,{\"className\":\"actions\",\"children\":[[\"$\",\"a\",null,{\"className\":\"btn\",\"href\":\"/go/intake?sourceLabel=site_home_primary_cta\",\"children\":\"Solicitar conversa inicial\"}],[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/privacidade\",\"children\":\"Ver política de privacidade\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Identificação\"}],[\"$\",\"p\",null,{\"children\":\"Este site é mantido por Bruno Savastano, em nome próprio, com foco em consultoria independente para pessoas físicas premium.\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":[\"Detalhes públicos ainda pendentes de publicação: \",\"identificação pública CVM, e-mail público, endereço profissional, foro/cidade aplicável\",\".\"]}]]}],[\"$\",\"section\",null,{\"className\":\"grid\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Natureza do site\"}],[\"$\",\"ul\",null,{\"className\":\"list\",\"children\":[[\"$\",\"li\",null,{\"children\":\"institucional\"}],[\"$\",\"li\",null,{\"children\":\"informativa\"}],[\"$\",\"li\",null,{\"children\":\"comercial de captação e triagem inicial\"}],[\"$\",\"li\",null,{\"children\":\"operacional para início de relacionamento, quando aplicável\"}]]}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"O conteúdo público do site não substitui análise individual, suitability, contrato escrito ou interação profissional personalizada.\"}]]}],[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Conversa inicial e início do serviço\"}],[\"$\",\"p\",null,{\"children\":\"A conversa inicial existe para entender contexto, verificar aderência entre demanda e oferta, esclarecer o escopo do trabalho e avaliar a conveniência de avançar para proposta comercial.\"}],[\"$\",\"p\",null,{\"children\":\"A consultoria personalizada somente se inicia após aceite mútuo, formalização contratual, fornecimento das informações necessárias e conclusão das etapas mínimas de cadastro, suitability e compliance.\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"grid\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Escopo e limites\"}],[\"$\",\"p\",null,{\"children\":\"Em regra, o serviço poderá incluir orientação, recomendação e aconselhamento sobre investimentos dentro dos limites legais e regulatórios aplicáveis.\"}],[\"$\",\"ul\",null,{\"className\":\"list\",\"children\":[[\"$\",\"li\",null,{\"children\":\"não inclui administração discricionária de carteira\"}],[\"$\",\"li\",null,{\"children\":\"não inclui custódia de ativos\"}],[\"$\",\"li\",null,{\"children\":\"não inclui intermediação ou distribuição de valores mobiliários\"}],[\"$\",\"li\",null,{\"children\":\"não inclui execução de ordens em nome do cliente\"}],[\"$\",\"li\",null,{\"children\":\"não inclui promessa de rentabilidade\"}]]}]]}],[\"$\",\"article\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Deveres do usuário\"}],[\"$\",\"ul\",null,{\"className\":\"list\",\"children\":[[\"$\",\"li\",null,{\"children\":\"fornecer informações verdadeiras, completas e atualizadas\"}],[\"$\",\"li\",null,{\"children\":\"não enviar dados excessivos ou inadequados pelo canal público\"}],[\"$\",\"li\",null,{\"children\":\"não utilizar o site para fins ilícitos\"}],[\"$\",\"li\",null,{\"children\":\"comunicar mudanças relevantes de perfil, situação financeira, objetivos e restrições\"}]]}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Tecnologia, IA e arquivamento\"}],[\"$\",\"p\",null,{\"children\":\"Ferramentas tecnológicas, automações e inteligência artificial podem ser utilizadas para apoio operacional, organização, documentação, elaboração de rascunhos, análise preparatória e fluxos internos.\"}],\"$L9\"]}],\"$La\"]}],null,\"$Lb\"]}]\n"])</script><script>self.__next_f.push([1,"c:[]\n5:\"$Wc\"\n6:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$10\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L11\"}]}]}],null]}]\n8:[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]\n"])</script><script>self.__next_f.push([1,"12:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"OutletBoundary\"]\n9:[\"$\",\"p\",null,{\"children\":\"Comunicações e documentos relacionados ao relacionamento profissional podem ser registrados e arquivados para fins de compliance, segurança, auditoria, defesa de direitos e cumprimento regulatório.\"}]\na:[\"$\",\"section\",null,{\"className\":\"card\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Lei aplicável\"}],[\"$\",\"p\",null,{\"children\":\"Aplica-se a legislação brasileira.\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"A cidade/foro de referência ainda depende de publicação canônica final. A página mantém essa pendência explícita, sem preencher um valor não confirmado.\"}]]}]\nb:[\"$\",\"$L12\",null,{\"children\":[\"$\",\"$10\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@13\"}]}]\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"11:[[\"$\",\"title\",\"0\",{\"children\":\"Termos de Uso | Bruno Advisory\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Superfície pública institucional e intake do Bruno Advisory\"}]]\n13:null\n"])</script></body></html>