HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-nextjs-cache: HIT
x-nextjs-prerender: 1
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
X-Powered-By: Next.js
Cache-Control: s-maxage=31536000
ETag: "17atnwvkpq8bh1"
Content-Type: text/html; charset=utf-8
Content-Length: 15027
Date: Mon, 13 Apr 2026 21:45:42 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/00yt8qk-f~c.6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0ht900cau6_ur.js"/><script src="/_next/static/chunks/0p5.qr0b94vxo.js" async=""></script><script src="/_next/static/chunks/0mstyq17cbf8-.js" async=""></script><script src="/_next/static/chunks/turbopack-0yxile3nu4b3v.js" async=""></script><script src="/_next/static/chunks/0dbhjjzl8qfwv.js" async=""></script><title>Como funciona | Bruno Advisory</title><meta name="description" content="Superfície pública institucional e intake do Bruno Advisory"/><script src="/_next/static/chunks/03~yq9q893hmn.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><header class="site-header"><div class="site-shell"><div class="site-header-row"><a class="site-brand" href="/">Bruno Advisory</a><nav class="site-nav" aria-label="Navegação principal"><a href="/para-quem-e">Para quem é</a><a href="/como-funciona">Como funciona</a><a href="/privacidade">Privacidade</a><a href="/termos">Termos</a><a href="/intake">Conversa inicial</a></nav></div></div></header><main><div class="header"><div><div class="badge">Como funciona</div><h1>Como o trabalho acontece</h1><p>O processo foi desenhado para sair da conversa solta e entrar em uma rotina simples, objetiva e documentada.</p></div><div class="actions"><a class="btn" href="/go/intake?sourceLabel=site_home_primary_cta">Solicitar conversa inicial</a><a class="btn btn-secondary" href="/para-quem-e">Para quem é</a></div></div><section class="grid"><article class="card"><div class="kicker">Etapa</div><h2>1. Qualificação</h2><p>Uma conversa inicial para entender contexto, patrimônio, objetivos e aderência à proposta.</p></article><article class="card"><div class="kicker">Etapa</div><h2>2. Estruturação do caso</h2><p>Após aceite, começa a organização das informações principais, das contas relevantes, dos objetivos e das restrições do cliente.</p></article><article class="card"><div class="kicker">Etapa</div><h2>3. Direcionamento inicial</h2><p>Com contexto suficiente, Bruno apresenta o enquadramento do caso e os primeiros próximos passos com racional explícito.</p></article><article class="card"><div class="kicker">Etapa</div><h2>4. Acompanhamento recorrente</h2><p>O trabalho segue em cadência contínua, com revisões, pendências e recomendações registradas.</p></article></section><section class="card" style="margin-top:16px"><div class="kicker">Fecho</div><p>A proposta não é substituir a responsabilidade do cliente. É elevar a qualidade do processo decisório com método, contexto e registro.</p><p class="hint">A conversa inicial continua tendo caráter informativo e de triagem. A consultoria personalizada só começa após proposta, contratação formal e coleta das informações necessárias.</p></section></main><!--$--><!--/$--><footer class="site-footer"><div class="site-shell footer-grid"><div><p class="footer-title">Disclaimer regulatório</p><p class="hint">Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.</p></div><div><p class="footer-title">Acesso público</p><ul class="footer-links"><li><a href="/para-quem-e">Para quem é</a></li><li><a href="/como-funciona">Como funciona</a></li><li><a href="/privacidade">Política de Privacidade</a></li><li><a href="/termos">Termos de Uso</a></li></ul></div><div><p class="footer-title">Pendências de publicação</p><p class="hint">Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.</p><ul class="footer-links"><li>identificação pública CVM</li><li>e-mail público de privacidade</li><li>endereço profissional</li><li>foro/cidade de referência para os Termos</li></ul></div></div></footer><script src="/_next/static/chunks/0ht900cau6_ur.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n8:I[68027,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\",1]\n:HL[\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"como-funciona\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"como-funciona\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"header\",null,{\"className\":\"site-header\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-header-row\",\"children\":[[\"$\",\"a\",null,{\"className\":\"site-brand\",\"href\":\"/\",\"children\":\"Bruno Advisory\"}],[\"$\",\"nav\",null,{\"className\":\"site-nav\",\"aria-label\":\"Navegação principal\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}],[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}],[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Privacidade\"}],[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos\"}],[\"$\",\"a\",null,{\"href\":\"/intake\",\"children\":\"Conversa inicial\"}]]}]]}]}]}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"footer\",null,{\"className\":\"site-footer\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell footer-grid\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Disclaimer regulatório\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.\"}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Acesso público\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Política de Privacidade\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos de Uso\"}]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Pendências de publicação\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",\"identificação pública CVM\",{\"children\":\"identificação pública CVM\"}],[\"$\",\"li\",\"e-mail público de privacidade\",{\"children\":\"e-mail público de privacidade\"}],[\"$\",\"li\",\"endereço profissional\",{\"children\":\"endereço profissional\"}],[\"$\",\"li\",\"foro/cidade de referência para os Termos\",{\"children\":\"foro/cidade de referência para os Termos\"}]]}]]}]]}]}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":\"$L4\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"$L5\",{},null,false,null]},null,false,\"$@6\"]},null,false,null],\"$L7\",false]],\"m\":\"$undefined\",\"G\":[\"$8\",[\"$L9\"]],\"S\":true,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"TD81hIQTn5gNw4-b8hXjS\"}\n"])</script><script>self.__next_f.push([1,"a:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"OutletBoundary\"]\nb:\"$Sreact.suspense\"\ne:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ViewportBoundary\"]\n10:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"MetadataBoundary\"]\n4:[\"$\",\"$L3\",null,{}]\n"])</script><script>self.__next_f.push([1,"5:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"header\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"badge\",\"children\":\"Como funciona\"}],[\"$\",\"h1\",null,{\"children\":\"Como o trabalho acontece\"}],[\"$\",\"p\",null,{\"children\":\"O processo foi desenhado para sair da conversa solta e entrar em uma rotina simples, objetiva e documentada.\"}]]}],[\"$\",\"div\",null,{\"className\":\"actions\",\"children\":[[\"$\",\"a\",null,{\"className\":\"btn\",\"href\":\"/go/intake?sourceLabel=site_home_primary_cta\",\"children\":\"Solicitar conversa inicial\"}],[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"grid\",\"children\":[[\"$\",\"article\",\"1. Qualificação\",{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Etapa\"}],[\"$\",\"h2\",null,{\"children\":\"1. Qualificação\"}],[\"$\",\"p\",null,{\"children\":\"Uma conversa inicial para entender contexto, patrimônio, objetivos e aderência à proposta.\"}]]}],[\"$\",\"article\",\"2. Estruturação do caso\",{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Etapa\"}],[\"$\",\"h2\",null,{\"children\":\"2. Estruturação do caso\"}],[\"$\",\"p\",null,{\"children\":\"Após aceite, começa a organização das informações principais, das contas relevantes, dos objetivos e das restrições do cliente.\"}]]}],[\"$\",\"article\",\"3. Direcionamento inicial\",{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Etapa\"}],[\"$\",\"h2\",null,{\"children\":\"3. Direcionamento inicial\"}],[\"$\",\"p\",null,{\"children\":\"Com contexto suficiente, Bruno apresenta o enquadramento do caso e os primeiros próximos passos com racional explícito.\"}]]}],[\"$\",\"article\",\"4. Acompanhamento recorrente\",{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Etapa\"}],[\"$\",\"h2\",null,{\"children\":\"4. Acompanhamento recorrente\"}],[\"$\",\"p\",null,{\"children\":\"O trabalho segue em cadência contínua, com revisões, pendências e recomendações registradas.\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"style\":{\"marginTop\":16},\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Fecho\"}],[\"$\",\"p\",null,{\"children\":\"A proposta não é substituir a responsabilidade do cliente. É elevar a qualidade do processo decisório com método, contexto e registro.\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"A conversa inicial continua tendo caráter informativo e de triagem. A consultoria personalizada só começa após proposta, contratação formal e coleta das informações necessárias.\"}]]}]]}],null,[\"$\",\"$La\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@c\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"d:[]\n6:\"$Wd\"\n7:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L11\"}]}]}],null]}]\n9:[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"c:null\n11:[[\"$\",\"title\",\"0\",{\"children\":\"Como funciona | Bruno Advisory\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Superfície pública institucional e intake do Bruno Advisory\"}]]\n"])</script></body></html>