HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
X-Powered-By: Next.js
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 13 Apr 2026 21:45:42 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/00yt8qk-f~c.6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0ht900cau6_ur.js"/><script src="/_next/static/chunks/0p5.qr0b94vxo.js" async=""></script><script src="/_next/static/chunks/0mstyq17cbf8-.js" async=""></script><script src="/_next/static/chunks/turbopack-0yxile3nu4b3v.js" async=""></script><script src="/_next/static/chunks/0dbhjjzl8qfwv.js" async=""></script><script src="/_next/static/chunks/0xtkc~~ek16ts.js" async=""></script><title>Bruno Advisory</title><meta name="description" content="Superfície pública institucional e intake do Bruno Advisory"/><script src="/_next/static/chunks/03~yq9q893hmn.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><header class="site-header"><div class="site-shell"><div class="site-header-row"><a class="site-brand" href="/">Bruno Advisory</a><nav class="site-nav" aria-label="Navegação principal"><a href="/para-quem-e">Para quem é</a><a href="/como-funciona">Como funciona</a><a href="/privacidade">Privacidade</a><a href="/termos">Termos</a><a href="/intake">Conversa inicial</a></nav></div></div></header><main><div class="header"><div><div class="badge">Intake</div><h1>Triagem inicial</h1><p>Preencha os dados mínimos para qualificação inicial. Esta etapa é informativa e de triagem, não uma recomendação individualizada de investimento.</p></div><div class="actions"><a class="btn btn-secondary" href="/">Voltar</a><a class="btn btn-secondary" href="/privacidade">Privacidade</a><a class="btn btn-secondary" href="/termos">Termos</a></div></div><section class="card" style="margin-bottom:16px"><div class="kicker">Antes de enviar</div><p>A conversa inicial serve para entender contexto, avaliar aderência e explicar próximos passos. Se houver fit, os próximos passos normalmente incluem proposta, coleta das informações necessárias, suitability e contratação formal.</p><p class="hint">Leia a <a href="/privacidade">Política de Privacidade</a> e os <a href="/termos">Termos de Uso</a> <!-- -->antes de consentir com o envio.</p></section><form class="card form" action="javascript:throw new Error(&#x27;React form unexpectedly submitted.&#x27;)"><input type="hidden" name="sourceLabel" value="site_home_primary_cta"/><h2>Formulário de intake</h2><p class="hint">Campos essenciais para triagem inicial.</p><p class="hint">Esta etapa não constitui recomendação individualizada de investimento. Consulte a<!-- --> <a href="/privacidade">Política de Privacidade</a> e os <a href="/termos">Termos de Uso</a> antes do envio.</p><label>Nome completo<input required="" minLength="3" name="fullName"/></label><label>E-mail<input type="email" required="" name="email"/></label><label>Telefone<input required="" name="phone"/></label><div class="grid two"><label>Cidade (opcional)<input name="city"/></label><label>Estado (opcional)<input name="state"/></label></div><label>Faixa de patrimônio investível<select name="investableAssetsBand" required=""><option value="" disabled="" selected="">Selecione</option><option value="ate_1m">ate_1m</option><option value="1m_a_3m">1m_a_3m</option><option value="3m_a_10m">3m_a_10m</option><option value="10m_a_20m">10m_a_20m</option><option value="acima_20m">acima_20m</option></select></label><label>Qual seu principal desafio hoje?<textarea name="primaryChallenge" required="" minLength="15" rows="4"></textarea></label><label class="check"><input type="checkbox" required="" name="privacyConsentAccepted"/>Concordo com a <a href="/privacidade">política de privacidade</a>.</label><label class="check"><input type="checkbox" required="" name="termsConsentAccepted"/>Concordo com os <a href="/termos">termos de uso</a>.</label><button class="btn" type="submit">Enviar intake</button></form></main><!--$--><!--/$--><footer class="site-footer"><div class="site-shell footer-grid"><div><p class="footer-title">Disclaimer regulatório</p><p class="hint">Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.</p></div><div><p class="footer-title">Acesso público</p><ul class="footer-links"><li><a href="/para-quem-e">Para quem é</a></li><li><a href="/como-funciona">Como funciona</a></li><li><a href="/privacidade">Política de Privacidade</a></li><li><a href="/termos">Termos de Uso</a></li></ul></div><div><p class="footer-title">Pendências de publicação</p><p class="hint">Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.</p><ul class="footer-links"><li>identificação pública CVM</li><li>e-mail público de privacidade</li><li>endereço profissional</li><li>foro/cidade de referência para os Termos</li></ul></div></div></footer><script>addEventListener("submit",function(a){if(!a.defaultPrevented){var b=a.target,d=a.submitter,c=b.action,e=d;if(d){var f=d.getAttribute("formAction");null!=f&&(c=f,e=null)}"javascript:throw new Error('React form unexpectedly submitted.')"===c&&(a.preventDefault(),a=new FormData(b,e),c=b.ownerDocument||b,(c.$$reactFormReplay=c.$$reactFormReplay||[]).push(b,d,a))}});</script><script src="/_next/static/chunks/0ht900cau6_ur.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n7:I[68027,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\",1]\na:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"OutletBoundary\"]\nb:\"$Sreact.suspense\"\ne:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ViewportBoundary\"]\n10:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"MetadataBoundary\"]\n12:I[49052,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"/_next/static/chunks/0xtkc~~ek16ts.js\"],\"IntakeForm\"]\n:HL[\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"intake\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"intake\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"header\",null,{\"className\":\"site-header\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-header-row\",\"children\":[[\"$\",\"a\",null,{\"className\":\"site-brand\",\"href\":\"/\",\"children\":\"Bruno Advisory\"}],[\"$\",\"nav\",null,{\"className\":\"site-nav\",\"aria-label\":\"Navegação principal\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}],[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}],[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Privacidade\"}],[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos\"}],[\"$\",\"a\",null,{\"href\":\"/intake\",\"children\":\"Conversa inicial\"}]]}]]}]}]}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"footer\",null,{\"className\":\"site-footer\",\"children\":[\"$\",\"div\",null,{\"className\":\"site-shell footer-grid\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Disclaimer regulatório\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Consultoria de valores mobiliários prestada por Bruno Savastano, em nome próprio, observada a regulamentação aplicável. Conteúdo meramente institucional e informativo. Nada aqui constitui recomendação personalizada, promessa de rentabilidade ou garantia de resultado. A decisão final de investimento e a implementação das operações cabem exclusivamente ao cliente.\"}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Acesso público\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/para-quem-e\",\"children\":\"Para quem é\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/como-funciona\",\"children\":\"Como funciona\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Política de Privacidade\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos de Uso\"}]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"footer-title\",\"children\":\"Pendências de publicação\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":\"Alguns dados canônicos de compliance ainda não foram fechados para publicação pública e aparecem explicitamente como pendentes, sem valores inventados.\"}],[\"$\",\"ul\",null,{\"className\":\"footer-links\",\"children\":[[\"$\",\"li\",\"identificação pública CVM\",{\"children\":\"identificação pública CVM\"}],[\"$\",\"li\",\"e-mail público de privacidade\",{\"children\":\"e-mail público de privacidade\"}],[\"$\",\"li\",\"endereço profissional\",{\"children\":\"endereço profissional\"}],[\"$\",\"li\",\"foro/cidade de referência para os Termos\",{\"children\":\"foro/cidade de referência para os Termos\"}]]}]]}]]}]}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"$L4\",{},null,false,null]},null,false,\"$@5\"]},null,false,null],\"$L6\",false]],\"m\":\"$undefined\",\"G\":[\"$7\",[\"$L8\"]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"TD81hIQTn5gNw4-b8hXjS\"}\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"$1\",\"c\",{\"children\":[\"$L9\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0xtkc~~ek16ts.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$La\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@c\"}]}]]}]\nd:[]\n5:\"$Wd\"\n6:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L11\"}]}]}],null]}]\n8:[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/00yt8qk-f~c.6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"main\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"header\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"badge\",\"children\":\"Intake\"}],[\"$\",\"h1\",null,{\"children\":\"Triagem inicial\"}],[\"$\",\"p\",null,{\"children\":\"Preencha os dados mínimos para qualificação inicial. Esta etapa é informativa e de triagem, não uma recomendação individualizada de investimento.\"}]]}],[\"$\",\"div\",null,{\"className\":\"actions\",\"children\":[[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/\",\"children\":\"Voltar\"}],[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/privacidade\",\"children\":\"Privacidade\"}],[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/termos\",\"children\":\"Termos\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"style\":{\"marginBottom\":16},\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Antes de enviar\"}],[\"$\",\"p\",null,{\"children\":\"A conversa inicial serve para entender contexto, avaliar aderência e explicar próximos passos. Se houver fit, os próximos passos normalmente incluem proposta, coleta das informações necessárias, suitability e contratação formal.\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":[\"Leia a \",[\"$\",\"a\",null,{\"href\":\"/privacidade\",\"children\":\"Política de Privacidade\"}],\" e os \",[\"$\",\"a\",null,{\"href\":\"/termos\",\"children\":\"Termos de Uso\"}],\" \",\"antes de consentir com o envio.\"]}]]}],[\"$\",\"$L12\",null,{\"sourceLabel\":\"site_home_primary_cta\"}]]}]\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n11:[[\"$\",\"title\",\"0\",{\"children\":\"Bruno Advisory\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Superfície pública institucional e intake do Bruno Advisory\"}]]\n"])</script></body></html>