HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
X-Powered-By: Next.js
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 13 Apr 2026 21:24:55 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0o08i706_fgw~.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0ht900cau6_ur.js"/><script src="/_next/static/chunks/0p5.qr0b94vxo.js" async=""></script><script src="/_next/static/chunks/0mstyq17cbf8-.js" async=""></script><script src="/_next/static/chunks/turbopack-0yxile3nu4b3v.js" async=""></script><script src="/_next/static/chunks/0dbhjjzl8qfwv.js" async=""></script><title>Bruno Advisory</title><meta name="description" content="T2 intake path for Bruno Advisory"/><script src="/_next/static/chunks/03~yq9q893hmn.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><main><div class="header"><div><div class="badge">Cockpit interno</div><h1>Leads recebidos</h1><p>Leitura direta do storage durável de intake.</p></div><div class="actions"><a class="btn btn-secondary" href="/">Landing</a><a class="btn btn-secondary" href="/intake">Intake</a></div></div><section class="card"><div class="kicker">Colunas canônicas mínimas</div><p>createdAt, fullName, email, phone, investableAssetsBand, sourceChannel, sourceLabel, status, fitSummary</p><p class="hint">DB: <!-- -->/root/Bruno-Advisory/bruno-advisory/data/dev/bruno-advisory-dev.sqlite3</p><p class="hint">Tabela de leads: <!-- -->intake_leads</p><p class="hint">Tabela de eventos: <!-- -->intake_events</p></section><section class="card" style="margin-top:16px"><div class="table-wrap"><table><thead><tr><th>createdAt</th><th>fullName</th><th>email</th><th>phone</th><th>investableAssetsBand</th><th>sourceChannel</th><th>sourceLabel</th><th>status</th><th>fitSummary</th></tr></thead><tbody><tr><td>2026-04-13T21:24:55.105Z</td><td>Paula Monteiro</td><td>paula.monteiro@example.com</td><td>11976543210</td><td>10m_a_20m</td><td>site_home</td><td>site_home_primary_cta</td><td>new</td><td>-</td></tr><tr><td>2026-04-13T20:29:31.836Z</td><td>Maria Silva</td><td>maria@example.com</td><td>11987654321</td><td>3m_a_10m</td><td>site_home</td><td>site_home_primary_cta</td><td>new</td><td>-</td></tr></tbody></table></div></section></main><!--$--><!--/$--><script src="/_next/static/chunks/0ht900cau6_ur.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\nc:I[68027,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\",1]\ne:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"OutletBoundary\"]\nf:\"$Sreact.suspense\"\n12:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ViewportBoundary\"]\n14:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"MetadataBoundary\"]\n:HL[\"/_next/static/chunks/0o08i706_fgw~.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"cockpit\",\"leads\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"cockpit\",{\"children\":[\"leads\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0o08i706_fgw~.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"header\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"badge\",\"children\":\"Cockpit interno\"}],[\"$\",\"h1\",null,{\"children\":\"Leads recebidos\"}],[\"$\",\"p\",null,{\"children\":\"Leitura direta do storage durável de intake.\"}]]}],[\"$\",\"div\",null,{\"className\":\"actions\",\"children\":[[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/\",\"children\":\"Landing\"}],[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/intake\",\"children\":\"Intake\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Colunas canônicas mínimas\"}],[\"$\",\"p\",null,{\"children\":\"createdAt, fullName, email, phone, investableAssetsBand, sourceChannel, sourceLabel, status, fitSummary\"}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":[\"DB: \",\"/root/Bruno-Advisory/bruno-advisory/data/dev/bruno-advisory-dev.sqlite3\"]}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":[\"Tabela de leads: \",\"intake_leads\"]}],[\"$\",\"p\",null,{\"className\":\"hint\",\"children\":[\"Tabela de eventos: \",\"intake_events\"]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"style\":{\"marginTop\":16},\"children\":[\"$\",\"div\",null,{\"className\":\"table-wrap\",\"children\":[\"$\",\"table\",null,{\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",\"createdAt\",{\"children\":\"createdAt\"}],[\"$\",\"th\",\"fullName\",{\"children\":\"fullName\"}],[\"$\",\"th\",\"email\",{\"children\":\"email\"}],[\"$\",\"th\",\"phone\",{\"children\":\"phone\"}],[\"$\",\"th\",\"investableAssetsBand\",{\"children\":\"investableAssetsBand\"}],[\"$\",\"th\",\"sourceChannel\",{\"children\":\"sourceChannel\"}],[\"$\",\"th\",\"sourceLabel\",{\"children\":\"sourceLabel\"}],[\"$\",\"th\",\"status\",{\"children\":\"status\"}],[\"$\",\"th\",\"fitSummary\",{\"children\":\"fitSummary\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d\",{\"children\":[[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-createdAt\",{\"children\":\"2026-04-13T21:24:55.105Z\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-fullName\",{\"children\":\"Paula Monteiro\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-email\",{\"children\":\"paula.monteiro@example.com\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-phone\",{\"children\":\"11976543210\"}],[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-investableAssetsBand\",{\"children\":\"10m_a_20m\"}],\"$L4\",\"$L5\",\"$L6\",\"$L7\"]}],\"$L8\"]}]]}]}]}]]}],null,\"$L9\"]}],{},null,false,null]},null,false,\"$@a\"]},null,false,\"$@a\"]},null,false,null],\"$Lb\",false]],\"m\":\"$undefined\",\"G\":[\"$c\",[\"$Ld\"]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"wbWN8kqNxKY8x1i-kCsm1\"}\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-sourceChannel\",{\"children\":\"site_home\"}]\n5:[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-sourceLabel\",{\"children\":\"site_home_primary_cta\"}]\n6:[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-status\",{\"children\":\"new\"}]\n7:[\"$\",\"td\",\"eb196386-80b6-4577-a182-2b8f96d8eb2d-fitSummary\",{\"children\":\"-\"}]\n8:[\"$\",\"tr\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226\",{\"children\":[[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-createdAt\",{\"children\":\"2026-04-13T20:29:31.836Z\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-fullName\",{\"children\":\"Maria Silva\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-email\",{\"children\":\"maria@example.com\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-phone\",{\"children\":\"11987654321\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-investableAssetsBand\",{\"children\":\"3m_a_10m\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-sourceChannel\",{\"children\":\"site_home\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-sourceLabel\",{\"children\":\"site_home_primary_cta\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-status\",{\"children\":\"new\"}],[\"$\",\"td\",\"f55f6fbf-e1ad-4b2a-806f-fb37f3feb226-fitSummary\",{\"children\":\"-\"}]]}]\n9:[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$f\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@10\"}]}]\n11:[]\na:\"$W11\"\nb:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L12\",null,{\"children\":\"$L13\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L14\",null,{\"children\":[\"$\",\"$f\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L15\"}]}]}],null]}]\nd:[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0o08i706_fgw~.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]\n13:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n10:null\n15:[[\"$\",\"title\",\"0\",{\"children\":\"Bruno Advisory\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"T2 intake path for Bruno Advisory\"}]]\n"])</script></body></html>