HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
X-Powered-By: Next.js
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 13 Apr 2026 21:24:54 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0o08i706_fgw~.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0ht900cau6_ur.js"/><script src="/_next/static/chunks/0p5.qr0b94vxo.js" async=""></script><script src="/_next/static/chunks/0mstyq17cbf8-.js" async=""></script><script src="/_next/static/chunks/turbopack-0yxile3nu4b3v.js" async=""></script><script src="/_next/static/chunks/0dbhjjzl8qfwv.js" async=""></script><title>Bruno Advisory</title><meta name="description" content="T2 intake path for Bruno Advisory"/><script src="/_next/static/chunks/03~yq9q893hmn.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><main><div class="header"><div><div class="badge">Bruno Advisory</div><h1>Assessoria patrimonial para decisões com alto impacto.</h1><p>Caminho de intake do T2 ativo: registre seu contexto e receba triagem inicial do Bruno Advisory.</p></div><div class="actions"><a class="btn" href="/go/intake?sourceLabel=site_home_primary_cta">Iniciar triagem</a><a class="btn btn-secondary" href="/cockpit/leads">Cockpit interno</a></div></div><section class="card"><div class="kicker">Escopo deste ciclo</div><ul class="list"><li>CTA público real para intake</li><li>Formulário validado no servidor</li><li>Persistência durável de leads</li><li>Cockpit interno mínimo para leitura</li></ul></section></main><!--$--><!--/$--><script src="/_next/static/chunks/0ht900cau6_ur.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n4:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"OutletBoundary\"]\n5:\"$Sreact.suspense\"\n7:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ViewportBoundary\"]\n9:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"MetadataBoundary\"]\nb:I[68027,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\",1]\n:HL[\"/_next/static/chunks/0o08i706_fgw~.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0o08i706_fgw~.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"header\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"badge\",\"children\":\"Bruno Advisory\"}],[\"$\",\"h1\",null,{\"children\":\"Assessoria patrimonial para decisões com alto impacto.\"}],[\"$\",\"p\",null,{\"children\":\"Caminho de intake do T2 ativo: registre seu contexto e receba triagem inicial do Bruno Advisory.\"}]]}],[\"$\",\"div\",null,{\"className\":\"actions\",\"children\":[[\"$\",\"a\",null,{\"className\":\"btn\",\"href\":\"/go/intake?sourceLabel=site_home_primary_cta\",\"children\":\"Iniciar triagem\"}],[\"$\",\"a\",null,{\"className\":\"btn btn-secondary\",\"href\":\"/cockpit/leads\",\"children\":\"Cockpit interno\"}]]}]]}],[\"$\",\"section\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"kicker\",\"children\":\"Escopo deste ciclo\"}],[\"$\",\"ul\",null,{\"className\":\"list\",\"children\":[[\"$\",\"li\",null,{\"children\":\"CTA público real para intake\"}],[\"$\",\"li\",null,{\"children\":\"Formulário validado no servidor\"}],[\"$\",\"li\",null,{\"children\":\"Persistência durável de leads\"}],[\"$\",\"li\",null,{\"children\":\"Cockpit interno mínimo para leitura\"}]]}]]}]]}],null,[\"$\",\"$L4\",null,{\"children\":[\"$\",\"$5\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@6\"}]}]]}],{},null,false,null]},null,false,null],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L7\",null,{\"children\":\"$L8\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$5\",null,{\"name\":\"Next.Metadata\",\"children\":\"$La\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$b\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0o08i706_fgw~.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"wbWN8kqNxKY8x1i-kCsm1\"}\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n6:null\na:[[\"$\",\"title\",\"0\",{\"children\":\"Bruno Advisory\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"T2 intake path for Bruno Advisory\"}]]\n"])</script></body></html>