[Unit]
Description=Savastano Advisory — varredura diária de suitability assessments expirados
Documentation=file:///root/savastano-advisory/state/ai-3-cycle-1.5-closure.md
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
EnvironmentFile=/etc/savastano-advisory/cron.env
ExecStart=/usr/bin/curl --silent --show-error --fail --max-time 30 \
    -X POST \
    -H "X-Internal-Cron-Token: ${INTERNAL_CRON_TOKEN}" \
    https://savastanoadvisory.com.br/api/internal/cron/suitability-expire
StandardOutput=journal
StandardError=journal
TimeoutStartSec=60
